# Portable.Licensing

./: LICENSE.md  Portable.Licensing.nuspec
src/: .editorconfig  Portable.Licensing.sln
src/Portable.Licensing/: AssemblyBuildDateAttribute.cs  Customer.cs  IFluentInterface.cs  ILicenseBuilder.cs  License.cs  LicenseAttributes.cs  LicenseBuilder.cs  LicenseType.cs  Portable.Licensing.csproj
src/Portable.Licensing.Tests/: KeyGeneratorTests.cs  LicenseSignatureTests.cs  LicenseValidationTests.cs  Portable.Licensing.Tests.csproj
src/Portable.Licensing/Security/Cryptography/: KeyFactory.cs  KeyGenerator.cs  KeyPair.cs
src/Portable.Licensing/Validation/: GeneralValidationFailure.cs  IAddAdditionalValidationChain.cs  IAssertValidation.cs  ICompleteValidationChain.cs  ILicenseValidator.cs  IStartValidationChain.cs  IValidationChain.cs  IValidationChainCondition.cs  IValidationFailure.cs  InvalidSignatureValidationFailure.cs  LicenseExpiredValidationFailure.cs  LicenseValidationExtensions.cs  LicenseValidator.cs  ValidationChainBuilder.cs
