<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageId>Portable.Licensing</PackageId>
    <Authors>pm-dkuerten</Authors>
    <Description> Portable.Licensing is a cross platform software licensing framework which allows you to
 implement licensing into your application or library. It provides you all tools to create
 and validate licenses for your software.

 Portable.Licensing is using the latest military strength, state-of-the-art cryptographic algorithm
 to ensure that your software and thus your intellectual property is protected.

 FEATURES
 - runs on .NET &gt;= 8
 - easy creation and validation of your licenses
 - trial, standard and subscription licenses
 - cryptographic signed licenses, no alteration possible
 - allows you to enable/disable program modules or product features
 - limit various parameters for your software, e.g. max transactions, etc.
 - add additional key/value pair attributes to your licenses
 - easily extend the fluent validation API with extension methods</Description>
    <Copyright>Copyright 2024-2024 pm-dkuerten</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pm-kuerten/Portable.Licensing</RepositoryUrl>
    <PackageTags>Portable.Licensing PCL Portable Licensing License Key KeyGenerator Protection Signing</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
